<!DOCTYPE html>
<html>
    <head>
        <title>practicebuttons</title>
            <style>

            body{
                display: flex;
                justify-content: center;
            }
            
            .addtocart-button{  
            background-color:rgb(245, 229, 11);
            height:36px;
            width: 200px;
            border-radius: 18px;
            border: none;
            cursor: pointer;
            transition:opacity 0.15s;
            font-size: 25px;
            font-weight: bold;
            margin-right: 10px;}
        
            .signup-button{
                background-color: rgb(7, 131, 27);
                border: none;
                height: 36px;
                width: 150px;
                border-radius: 3px;
                font-size: 25px;
                font-weight: bold;
                color: white;
                transition:opacity 0.15s;
         
        }
        
            .addtocart-button:hover{opacity: 0.8;}
            .addtocart-button:active{opacity: 0.5;}
            .addtocart-button:hover
            {box-shadow:5px 5px 10px rgba(0,0,0,0.15)}
            
            .signup-button:hover{opacity: 0.8;}
            .signup-button:active{opacity: 0.5;}
            .signup-button:hover{
                box-shadow:5px 5px 10px rgba(0,0,0,0.15);
            }
        
            </style>
        
    </head>
    <body>
        <button class="addtocart-button">
            Add to Cart
        </button>
        <button class="signup-button">
         sign up
        </button>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/G3e-cpL7ofc?si=rMtqx-y19ZGr7pkK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </body>
</html>



