<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
            font-family:arial;
            margin-bottom: 0px;
            margin-top: 0px;
            font-weight: bold;
            text-align: center;
            }
            .new{
            font-size: 16px;
            color:rgb(231, 153, 6);
            }
            .title{
                font-size: 25px;
                margin-top: 10px;
        
            }
            .main{
                font-size: 35px;
                
                
            }
            .price{
                font: 14px;
                color: gray;
                margin-top: 10px;
            }
            .button{
                background-color: rgba(16, 16, 245, 0.829);
                color: white;
                border: none;
                cursor: pointer;
                font-size: 14px;
                width: 50px;
                border-radius: 15px;
                margin-left: 460px;
                margin-top: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
        
        </style>

    
    <title>
        Practice Text
    </title>
    <body>
        <p class="new">
            New
        </p>
        <p class="title">
            MacBook Pro
        </p>
        <p class="main">
            Supercharged for pros&#46; 
        </p>
        <p class="price">
            From $1999
        </p>
        <button class="button">
            Buy
        </button>
    </body>
    </head>
</html>



